events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        # Serve static files
        location /_next/static {
            alias /usr/share/nginx/html/.next/static;
            add_header Cache-Control "public, max-age=3600, immutable";
        }

        # Reverse proxy for the Next.js app
        location / {
            proxy_pass http://127.0.0.1:3000;  # Next.js running on port 3000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Reverse proxy for API requests to the backend
        location /api/ {
            proxy_pass http://determined_lalande:5000/;  # Backend API running on port 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, Accept-Language, Accept-Encoding, Accept-Charset';
        }
    }
}
